{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=192.168.56.1;Port=5432;Username=postgres;Password=password;Database=P10PatientDB"
  }
}
